// Code generated by generator/main.go; DO NOT EDIT.

package embedded

// Valid for windows version {{.WindowsZones.MapTimezones.OtherVersion}} and tz version {{.WindowsZones.MapTimezones.TypeVersion}}

var toWindows = map[string]string{
{{- $types := .WindowsZones.MapTimezones.MapZone.UniqueTypeToOther -}}
{{- $maxLen := maxLen $types -}}
{{- range $type, $other := $types}}
	"{{$type}}": {{ repeat " " (sub $maxLen (len $type)) -}}"{{$other}}",
{{- end}}
}

var toOlson = map[string]string{
{{- $types := .WindowsZones.MapTimezones.MapZone.OtherToDefaultType -}}
{{- $maxLen := maxLen $types -}}
{{- range $other, $type := $types}}
	"{{$other}}": {{ repeat " " (sub $maxLen (len $other)) -}}"{{$type}}",
{{- end}}
}

type SupplementalData struct{}

func (s SupplementalData) ToWindows(zoneName string) string {
	return toWindows[zoneName]
}

func (s SupplementalData) ToOlson(zoneName string) string {
	return toOlson[zoneName]
}
